{
  "name": "wip-ev-exhibition-demo",
  "version": "2.0.0",
  "private": true,
  "description": "Offline exhibition kiosk demo for WIP wireless EV and AMR charging",
  "main": "electron-main.cjs",
  "scripts": {
    "start": "electron .",
    "kiosk": "electron . --kiosk",
    "dev": "electron . --devtools",
    "check": "node --check app.js && node --check app-v3.js && node --check electron-main.cjs && node --check preload.cjs && node --check device/relay-controller.cjs && node --check device/relay-config.cjs && node --check device/relay-driver-factory.cjs && node --check device/relay-drivers/base-relay-driver.cjs && node --check device/relay-drivers/mock-relay-driver.cjs && node --check device/relay-drivers/serial-relay-driver.cjs && node --check device/relay-drivers/hid-relay-driver.cjs && node --check scripts/relay-test.cjs",
    "test": "node --test test/*.test.cjs",
    "relay:detect": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/detect-relay.ps1",
    "relay:test": "node scripts/relay-test.cjs",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis portable"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "kr.co.wip.ev.kiosk",
    "productName": "WIP EV Wireless Charging Experience",
    "asar": true,
    "files": ["index.html", "styles-v3.css", "styles-stage.css", "styles-simulation.css", "styles-final.css", "styles-bay.css", "styles-top.css", "styles-power.css", "styles-position-fix.css", "styles-exact-center.css", "styles-display-type.css", "styles-polish.css", "styles-victory.css", "styles-station.css", "styles-compact-pad.css", "styles-pbv.css", "styles-charge-real.css", "app-v3.js", "assets/**/*", "electron-main.cjs", "preload.cjs", "device/**/*"],
    "win": { "target": ["nsis", "portable"] },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true, "createDesktopShortcut": true }
  }
}
